# CertificatesTool

./: CertificatesTool.csproj  CertificatesTool.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Forms/: AddCredentialForm.Designer.cs  AddCredentialForm.cs
Models/: Credential.cs  SatFile.cs
Services/: CredentialExporter.cs  CredentialFactory.cs  CredentialRepository.cs  CryptoService.cs
